<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>ops4j/ops4j-infra @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #bac7d9;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #453826; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #453826; }
    h3 { text-align: center; color: #453826; }
    a { color: #453826; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/ops4j/ops4j-infra"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/ops4j/ops4j-infra/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/ops4j/ops4j-infra/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/ops4j/ops4j-infra">OPS4J</a>
      <span class="small">by <a href="http://github.com/ops4j">ops4j</a></span></h1>

    <div class="description">
      OPS4J stands for Open Participation Software for Java.
OPS4J is a community that is trying to build a new, more open model for Open Source development, where not only the usage is Open and Free, but the Participation is Open as well. Removal of barriers, let more people in, have more fun and less politics. Open Development has also been used to describe this concept.
Think of it as Wiki brought to Coding. Wikipedia is of course the most outstanding example of open collaboration.
    </div>

    <p>"I am new here. Show me around."
Welcome to Open Participation Software for Java, or OPS4J for short.

I want to understand what OPS and OPS4J is all about. Cool, then take the Community Tour. not completed yet.
I want to subscribe to one or more of our mailing lists.
I want to chat with the folks here. IRC channel #ops4j on irc.freenode.net
I want to dig into the GIT Github or Subversion repository.
I have an issue I want to file into the issue tracking system.
I have a bunch of questions, that people probably have asked already. Check out the Frequently Asked Questions.
I finally want to commit some code, edit the site (wiki) or file an issue. This page shows you the way.
I want some articles, presentations etc. Look here.
I heard you have sponsors. How does that work?
Software
At OPS4J, we are trying to provide tools and methods to take the dream of component based development a step further. This means the lifecycle of a component can be broken down into

Runtime - we are proposing OSGi for that.
Build - we are using Maven for most projects
SCM - Git on GitHub for the World.</p><h2>Dependencies</h2>
<p>You need to have a GitHub Account. Get it here: http://github.org

You should also join the Mailinglist / Group on https://groups.google.com/forum/#!forum/ops4j</p>
<h2>Install</h2>
<p>Let us know your Github User Name by dropping a mail on the mailinglist by sending a mail to ops4j@googlegroups.com</p>
<h2>License</h2>
<p>Apache Software License 2.0</p>
<h2>Authors</h2>
<p>OPS4J Community</p>
<h2>Contact</h2>
<p>OPS4J - Open Participation for Java (ops4j@googlegroups.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/ops4j/ops4j-infra/zipball/master">zip</a> or
      <a href="http://github.com/ops4j/ops4j-infra/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/ops4j/ops4j-infra</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/ops4j/ops4j-infra">ops4j/ops4j-infra</a>
    </div>

  </div>

  
</body>
</html>
